# -*-mode: conf-*-
# Time-stamp: <2010-03-12 09:18:38 stm>

set alias_file=~/.abook/addressbook

macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"
set query_command = "abook --mutt-query '%s'"

set from = 'stm@dbc.dk'

set mbox_type = 'Maildir' # default: 'mbox'
set folder = ~/Mail-plan
set spoolfile = ~/Mail-plan/INBOX

# The default signature should be generated by the gensig program
set signature="python /home/stm/.gensig/gensig.py dbc|"

save-hook '~C tika-dev' =/INBOX.lists.apache.tika
save-hook '~h tika-user@lucene.apache.org' =/INBOX.lists.apache.tika
save-hook '~h bugzilla-daemon@dbc.dk' =/INBOX.OLS.OpenSearch.bugs
save-hook '~h python-mode@python.org' =/INBOX.lists.python-mode
save-hook '~h [Fredag]' =/INBOX.bteam.fredag

# save-hooks
#save-hook .* =/INBOX.OLS.OpenSearch

source ~/.muttrc