# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        colors = true
        interval = 2
}

#order += "run_watch DHCP"
#order += "host"
order += "ethernet eth0"
order += "time"


ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"# (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%a %d-%m-%Y %H:%M"
}

