# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        colors = true
        interval = 2
}

#order += "run_watch DHCP"
order += "disk"
order += "wireless _first_"
#order += "ethernet eth0"
order += "battery 0"
order += "time"

disk "/" {
	format = "$avail"
}

wireless _first_ {
	format_up = "W: (%quality@%essid) %ip"
	format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"# (%speed)"
        format_down = "E: down"
}

battery 0 {
	format = "B: %percentage (%status)"
}

time {
        format = "%a %d-%m-%Y %H:%M"
}

