# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        colors = true
        interval = 2
}

order += "cpu_usage"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet eth0"
order += "volume_master"
order += "time"


ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%d-%m-%Y %H:%M"
}

cpu_usage {
    format = "CPU:%usage"
}

disk "/" {
        format = "%free/%total"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
