new-session

# just like screen:
set-option -g prefix C-a

# get to the last active window
bind-key C-a last-window

# start at left, top row...
set -g base-index 1

setw -g aggressive-resize on

# bell me
set -g bell-action any

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g history-limit 40000

# Rename your terminals
set -g set-titles on

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#  set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set-window-option -g window-status-current-bg red
set -g base-index 1
# Make mouse useful in copy mode
#setw -g mode-mouse on
