#Most of the blocks here needs font-awesome installed to function properly
command=~/.i3/i3blocks/$BLOCK_NAME

[cputemp]
markup=pango
instance=0
interval=1

[cputemp]
markup=pango
instance=1
interval=1

[cputemp]
markup=pango
instance=2
interval=1

[cputemp]
markup=pango
instance=4
interval=1

# [mailstatus]
# markup=pango
# interval=50
# signal=12

[arch-update]
markup=pango
interval=100

[python]
markup=pango
interval=4000

[docker]
markup=pango
interval=30

[wifi]
instance=wlp2s0
interval=60
markup=pango

[battery]
command=~/.i3/i3blocks/$BLOCK_NAME -fe '{percent}' '<' 90 ' {percent}% ({time})' -fe '{percent}' '<' 75 ' {percent}% ({time})' -fe '{percent}' '<' 60 ' {percent}% ({time})' -fe '{percent}' '<' 35 ' {percent}% ({time})' -fe '{percent}' '<' 5 ' {percent}% ({time})' -fe '{status}' '=' '^charging' '⚡ {percent}% ({time})' -fe '{status}' '=' 'full' ' {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 5
markup=pango
interval=10

[time]
command=date '+%a %d-%m-%Y (w%V) %H:%M'
interval=5

