#Most of the blocks here needs font-awesome installed to function properly
command=~/.i3/i3blocks/$BLOCK_NAME

[cpu_usage]
interval=1
min_width=⣾⣄ 100.00%

[arch-update -a]
markup=pango
interval=100

[python]
markup=pango
interval=4000

[installed_packages]
markup=pango
interval=360

[docker]
markup=pango
interval=30

[wifi]
instance=wlp2s0
interval=60
markup=pango

[battery-plus]
markup=pango
instance=BAT0
interval=30
_CAPACITY_ALERT=10
_CRITICAL_ACTION=notify
_LOW_ACTION=notify
_NOTIFY_PROGRAM=notify-send
_NOTIFY_EXPIRES=1500
_NOTIFY_THROTTLE=120

[time]
command=date '+%a %d-%m-%Y (w%V) %H:%M'
interval=5

[volume]
label=VOL
label=♪
instance=Master
interval=1
signal=10
