# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        colors = true
        interval = 2
}

#order += "run_watch DHCP"
order += "disk"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"

disk "/" {
	format = "$avail"
}

wireless _first_ {
	format_up = "W: (%quality@%essid) %ip"
	format_down = "W: down"
}

battery 0 {
	format = "B: %percentage (%status)"
}

time {
    format = "%a %d-%m-%Y (w%V) %H:%M"
}

